/*
 * tft_config.h
 *
 *  Created on: Jan 23, 2019
 *      Author: cargt
 */


#ifndef MAIN_TFT_CONFIG_H_
#define MAIN_TFT_CONFIG_H_

#include "task_gui.h"

// === Screen orientation constants ===
#define PORTRAIT	0
#define LANDSCAPE	1
#define PORTRAIT_FLIP	2
#define LANDSCAPE_FLIP	3

#define DISP_TYPE_ILI9341	0
#define DISP_TYPE_ILI9488	1
#define DISP_TYPE_ST7789V	2
#define DISP_TYPE_ST7735	3
#define DISP_TYPE_ST7735R	4
#define DISP_TYPE_ST7735B	5
#define DISP_TYPE_MAX		6

#define DISP_COLOR_BITS_24	0x55

#define TOUCH_TYPE_NONE		0
#define TOUCH_TYPE_XPT2046	1
#define TOUCH_TYPE_STMPE610	2
#define TOUCH_TYPE_SX8652	3

#define TP_CALX_XPT2046		7472920
#define TP_CALY_XPT2046		122224794

#define TP_CALX_STMPE610	21368532
#define TP_CALY_STMPE610	11800144

#define TP_CALX_SX8652		0x01000f00
#define TP_CALY_SX8652		0x11001f00

//leave this allow, we flip it in sw not the hw
#define DISPLAY_ROTATION_TFT_DRIVER    LANDSCAPE

#if TASK_GUI_PORTRAIT == TASK_GUI_ORIENTATION
	#define TP_SX8652_SWAP_XY	0
	#define TP_SX8652_REVERSE_H	0
	#define TP_SX8652_REVERSE_W	1
#elif TASK_GUI_PORTRAIT_FLIPPED == TASK_GUI_ORIENTATION
	#define TP_SX8652_SWAP_XY	0
	#define TP_SX8652_REVERSE_H	1
	#define TP_SX8652_REVERSE_W	0
#elif TASK_GUI_LANDSCAPE == TASK_GUI_ORIENTATION
	#define TP_SX8652_SWAP_XY	1
	#define TP_SX8652_REVERSE_H	1
	#define TP_SX8652_REVERSE_W	1
#else //TASK_GUI_LANDSCSAPE_FLIPPED == TASK_GUI_ORIENTATION
	#define TP_SX8652_SWAP_XY	1
	#define TP_SX8652_REVERSE_H	0
	#define TP_SX8652_REVERSE_W	0
#endif

#endif /* MAIN_TFT_CONFIG_H_ */
