#ifndef __UGUI_CONFIG_H
#define __UGUI_CONFIG_H

#include "ugui.h"

#include "assert.h"
#include "esp_heap_caps.h"

/* -------------------------------------------------------------------------------- */
/* -- CONFIG SECTION                                                             -- */
/* -------------------------------------------------------------------------------- */
#define UGUI_MS_PER_TICK 10

/* Enable needed fonts here */
#define USE_FNT_OPENSANSSEMIBOLD8PT
extern const UG_FONT FNT_OPENSANSSEMIBOLD8PT;
#define USE_FNT_OPENSANSSEMIBOLD10PT
extern const UG_FONT FNT_OPENSANSSEMIBOLD10PT;
#define USE_FNT_OPENSANSSEMIBOLD12PT
extern const UG_FONT FNT_OPENSANSSEMIBOLD12PT;
#define USE_FNT_OPENSANSSEMIBOLD16PT
extern const UG_FONT FNT_OPENSANSSEMIBOLD16PT;
#define USE_FNT_OPENSANSSEMIBOLD24PT
extern const UG_FONT FNT_OPENSANSSEMIBOLD24PT;
#define USE_FNT_OPENSANSSEMIBOLD36PT
extern const UG_FONT FNT_OPENSANSSEMIBOLD36PT;

//Colors
#define CARGT_DK_GRAY 		0xFF001104
#define CARGT_GREEN 		C_DARK_GREEN

//fonts
#define FONT_8	FNT_OPENSANSSEMIBOLD8PT
#define FONT_10	FNT_OPENSANSSEMIBOLD10PT
#define FONT_12	FNT_OPENSANSSEMIBOLD12PT
#define FONT_16	FNT_OPENSANSSEMIBOLD16PT
#define FONT_24	FNT_OPENSANSSEMIBOLD24PT
#define FONT_36	FNT_OPENSANSSEMIBOLD36PT

#define FONT_SMALL		FONT_10
#define FONT_MED		FONT_16
#define FONT_LARGE		FONT_36

//Window
#define WINDOW_FORECOLOR 	C_WHITE
#define WINDOW_BACKCOLOR 	C_BLACK
#define WINDOW_STYLE 		(WND_STYLE_2D | WND_STYLE_HIDE_TITLE)
#define BUTTON_STYLE 		( BTN_STYLE_USE_ALTERNATE_COLORS | BTN_STYLE_NO_BORDERS | BTN_STYLE_ROUND_FRAME )

//header/footer
#define WINDOW_HEADER_H		36
#define WINDOW_FOOTER_H		48

#define TXB_HEADER_FONT FONT_16
#define TXB_HEADER_FORECOLOR C_WHITE
#define TXB_HEADER_BACKCOLOR CARGT_GREEN

#define HEADER_ICON_SPACING 10

#define HEADER_BATTERY_IMG	img_batt_25
#define HEADER_BATTERY_XE 	(width - (HEADER_ICON_SPACING/2))
#define HEADER_BATTERY_XS 	(HEADER_BATTERY_XE - HEADER_BATTERY_IMG.width)
#define HEADER_BATTERY_YS 	(WINDOW_HEADER_H/2) - (HEADER_BATTERY_IMG.height/2)
#define HEADER_BATTERY_YE 	(WINDOW_HEADER_H/2) + (HEADER_BATTERY_IMG.height/2)

#define HEADER_WIFI_IMG		img_wifi_0
#define HEADER_WIFI_XE 		(HEADER_BATTERY_XS - HEADER_ICON_SPACING)
#define HEADER_WIFI_XS 		(HEADER_WIFI_XE - HEADER_WIFI_IMG.width)
#define HEADER_WIFI_YS 		(WINDOW_HEADER_H/2) - (HEADER_WIFI_IMG.height/2)
#define HEADER_WIFI_YE 		(WINDOW_HEADER_H/2) + (HEADER_WIFI_IMG.height/2)


//settings windows
#define SETTINGS_WINDOW_FORECOLOR 	CARGT_DK_GRAY
#define SETTINGS_WINDOW_BACKCOLOR 	C_WHITE_SMOKE
#define SETTINGS_WINDOW_STYLE 		(WND_STYLE_2D | WND_STYLE_HIDE_TITLE)
#define SETTINGS_TXB_FORECOLOR 		C_WHITE_SMOKE
#define SETTINGS_TXB_BACKCOLOR 		CARGT_DK_GRAY
#define SETTINGS_TXB_FONT			FONT_24
#define SETTINGS_TXB_ALIGNMENT		ALIGN_CENTER
#define SETTINGS_TXB_XS				0
#define SETTINGS_TXB_XE				(319)
#define SETTINGS_TXB_YS				WINDOW_HEADER_H
#define SETTINGS_TXB_YE				(SETTINGS_TXB_YS+50)
#define SETTINGS_BUTTON_FORECOLOR 	CARGT_DK_GRAY
#define SETTINGS_BUTTON_BACKCOLOR 	C_WHITE_SMOKE
#define SETTINGS_BUTTON_STYLE 		( BTN_STYLE_TOGGLE_COLORS | BTN_STYLE_BORDER_BOTTOM_ONLY )
#define SETTINGS_BUTTON_FONT		FONT_16
#define SETTINGS_BUTTON_W			250
#define SETTINGS_BUTTON_H			38
#define SETTINGS_BUTTON_HOME_XS		160
#define SETTINGS_BUTTON_HOME_XE		(SETTINGS_BUTTON_HOME_XS+75)
#define SETTINGS_BUTTON_HOME_YS		1
#define SETTINGS_BUTTON_HOME_YE		SETTINGS_BUTTON_H
#define SETTINGS_BUTTON_BACK_ICON	img_back
#define SETTINGS_BUTTON_BACK_XS		(HEADER_ICON_SPACING)
#define SETTINGS_BUTTON_BACK_XE		(SETTINGS_BUTTON_BACK_XS + SETTINGS_BUTTON_BACK_ICON.width)
#define SETTINGS_BUTTON_BACK_YS		(WINDOW_HEADER_H/2) - (SETTINGS_BUTTON_BACK_ICON.height/2)
#define SETTINGS_BUTTON_BACK_YE		(WINDOW_HEADER_H/2) + (SETTINGS_BUTTON_BACK_ICON.height/2)
#define SETTINGS_BUTTON_BACK_STYLE	( BTN_STYLE_USE_ALTERNATE_COLORS | BTN_STYLE_NO_BORDERS )
#define SETTINGS_BUTTON_BACKSPACE_ICON	img_backspace
#define SETTINGS_BUTTON_BACKSPACE_XS		(HEADER_ICON_SPACING)
#define SETTINGS_BUTTON_BACKSPACE_XE		(WINDOW_HEADER_W)
#define SETTINGS_BUTTON_BACKSPACE_YS		SETTINGS_BUTTON_BACK_YS
#define SETTINGS_BUTTON_BACKSPACE_YE		SETTINGS_BUTTON_BACK_YE
#define SETTINGS_BUTTON_BACKSPACE_STYLE		SETTINGS_BUTTON_BACK_STYLE
#define SETTINGS_BUTTON_1_XS		10
#define SETTINGS_BUTTON_1_XE		SETTINGS_BUTTON_W
#define SETTINGS_BUTTON_1_YS		SETTINGS_TXB_YE
#define SETTINGS_BUTTON_1_YE		(SETTINGS_BUTTON_H + SETTINGS_BUTTON_1_YS)
#define SETTINGS_BUTTON_2_XS		1
#define SETTINGS_BUTTON_2_XE		SETTINGS_BUTTON_W
#define SETTINGS_BUTTON_2_YS		SETTINGS_BUTTON_1_YE
#define SETTINGS_BUTTON_2_YE		(SETTINGS_BUTTON_H + SETTINGS_BUTTON_2_YS)
#define SETTINGS_BUTTON_3_XS		1
#define SETTINGS_BUTTON_3_XE		SETTINGS_BUTTON_W
#define SETTINGS_BUTTON_3_YS		SETTINGS_BUTTON_2_YE
#define SETTINGS_BUTTON_3_YE		(SETTINGS_BUTTON_H + SETTINGS_BUTTON_3_YS)


//keyboard window
#define KEYBOARD_WINDOW_FORECOLOR 	C_WHITE_SMOKE
#define KEYBOARD_WINDOW_BACKCOLOR 	CARGT_DK_GRAY
#define KEYBOARD_WINDOW_STYLE 		(WND_STYLE_2D | WND_STYLE_HIDE_TITLE)
#define KEYBOARD_TXB_FORECOLOR 		C_WHITE_SMOKE
#define KEYBOARD_TXB_BACKCOLOR 		CARGT_DK_GRAY
#define KEYBOARD_TXB_FONT			FONT_16
#define KEYBOARD_TXB_ALIGNMENT		ALIGN_CENTER_LEFT
#define KEYBOARD_TXB_XS				10
#define KEYBOARD_TXB_XE				160
#define KEYBOARD_TXB_YS				1
#define KEYBOARD_TXB_YE				55
#define KEYBOARD_BUTTON_FORECOLOR 	C_WHITE_SMOKE
#define KEYBOARD_BUTTON_BACKCOLOR 	CARGT_DK_GRAY
#define KEYBOARD_BUTTON_STYLE 		( BTN_STYLE_NO_BORDERS | BTN_STYLE_TOGGLE_COLORS )
#define KEYBOARD_BUTTON_FONT		FONT_12
//#define KEYBOARD_BUTTON_W			250
//#define KEYBOARD_BUTTON_H			55
//#define KEYBOARD_BUTTON_HOME_XS		160
//#define KEYBOARD_BUTTON_HOME_XE		(SETTINGS_BUTTON_HOME_XS+75)
//#define KEYBOARD_BUTTON_HOME_YS		1
//#define KEYBOARD_BUTTON_HOME_YE		SETTINGS_BUTTON_H
//#define KEYBOARD_BUTTON_BACK_XS		SETTINGS_BUTTON_HOME_XE
//#define KEYBOARD_BUTTON_BACK_XE		(SETTINGS_BUTTON_BACK_XS+75)
//#define KEYBOARD_BUTTON_BACK_YS		1
//#define KEYBOARD_BUTTON_BACK_YE		SETTINGS_BUTTON_H

//settings windows - scroll
#define SETTINGS_BUTTON_UP_ICON		img_scroll_up
#define SETTINGS_BUTTON_UP_XS		SETTINGS_BUTTON_1_XE
#define SETTINGS_BUTTON_UP_XE		319
#define SETTINGS_BUTTON_UP_YS		SETTINGS_BUTTON_1_YS
#define SETTINGS_BUTTON_UP_YE		SETTINGS_BUTTON_1_YE
#define SETTINGS_BUTTON_DOWN_ICON	img_scroll_down
#define SETTINGS_BUTTON_DOWN_XS		SETTINGS_BUTTON_UP_XS
#define SETTINGS_BUTTON_DOWN_XE		SETTINGS_BUTTON_UP_XE
#define SETTINGS_BUTTON_DOWN_YS		(SETTINGS_BUTTON_DOWN_YE-SETTINGS_BUTTON_H)
#define SETTINGS_BUTTON_DOWN_YE		239
#define SETTINGS_SCROLL_DOTS_FULL_ICON	img_scroll_dot_full
#define SETTINGS_SCROLL_DOTS_EMPTY_ICON	img_scroll_dot_empty
#define SETTINGS_SCROLL_DOTS_AREA_XS	(SETTINGS_BUTTON_DOWN_XS + (SETTINGS_BUTTON_DOWN_XE - SETTINGS_BUTTON_DOWN_XS - SETTINGS_SCROLL_DOTS_FULL_ICON.width)/2)
#define SETTINGS_SCROLL_DOTS_AREA_XE	(SETTINGS_SCROLL_DOTS_AREA_XS + SETTINGS_SCROLL_DOTS_FULL_ICON.width )
#define SETTINGS_SCROLL_DOTS_AREA_YS	SETTINGS_BUTTON_UP_YE
#define SETTINGS_SCROLL_DOTS_AREA_YE	SETTINGS_BUTTON_DOWN_YS
#define SETTINGS_SCROLL_DOTS_Y_DELTA	20

#define SETTINGS_SCROLL_AREA_XS		SETTINGS_BUTTON_1_XS
#define SETTINGS_SCROLL_AREA_XE		SETTINGS_BUTTON_1_XE - 10
#define SETTINGS_SCROLL_AREA_YS		SETTINGS_BUTTON_UP_YS
#define SETTINGS_SCROLL_AREA_YE		239

#define SETTINGS_SCROLL_STEP_SIZE	25
#define SETTINGS_SCROLL_PAGE_SIZE	(SETTINGS_BUTTON_H*3)

#define DOT_CENTER_OFF() 		((SETTINGS_SCROLL_DOTS_AREA_YE-SETTINGS_SCROLL_DOTS_AREA_YS)/2)
#define DOT_CENTER_ABS() 		(DOT_CENTER_OFF() + SETTINGS_SCROLL_DOTS_AREA_YS)
#define DOT_AREA_TOTAL(_cnt) 	((_cnt-1) * SETTINGS_SCROLL_DOTS_Y_DELTA + SETTINGS_SCROLL_DOTS_FULL_ICON.height)
#define DOT_GET_YS_1(_cnt)		(  DOT_CENTER_ABS() - DOT_AREA_TOTAL(_cnt)/2 )
#define DOT_GET_YS(_cnt,_dot)	( DOT_GET_YS_1(_cnt) + SETTINGS_SCROLL_DOTS_Y_DELTA*_dot)
#define DOT_GET_YE(_cnt,_dot)	( DOT_GET_YS(_cnt,_dot) + SETTINGS_SCROLL_DOTS_FULL_ICON.height )

#define SCROLL_ITEMS_PER_PAGE()		((UG_U8)(SETTINGS_SCROLL_AREA_YE-SETTINGS_SCROLL_AREA_YS)/SETTINGS_BUTTON_H )
#define CEILING(x,y) (((x) + (y) - 1) / (y))
#define DOT_GET_NUM_OF_DOTS(_items)	CEILING(_items, SCROLL_ITEMS_PER_PAGE() )


//misc consts
#define PROBE_NAME_MAX_LENGTH 32



#endif
